# █ █ █▄█ █▀█ █▀█ █   ▄▀█ █▄ █ █▀▄
# █▀█  █  █▀▀ █▀▄ █▄▄ █▀█ █ ▀█ █▄▀

$scrPath = ~/.local/share/bin # set scripts path

# █▀▄▀█ █▀█ █▄ █ █ ▀█▀ █▀█ █▀█
# █ ▀ █ █▄█ █ ▀█ █  █  █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,auto


# █▀ █▀█ █ █ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# source = ~/.config/hypr/configs/monitors.conf # edit before commenting out!
source = ~/.config/hypr/configs/launchs.conf # set Autostart Applications
source = ~/.config/hypr/configs/environments.conf # set Environment Variables, nvidia ones are added too
source = ~/.config/hypr/configs/inputs.conf # set Input/Devices
source = ~/.config/hypr/configs/layouts.conf # set Layouts
source = ~/.config/hypr/configs/misc.conf # set Miscellaneous(misc section)
source = ~/.config/hypr/configs/animations.conf # set Animations
source = ~/.config/hypr/configs/keybindings.conf # set Keybindings
source = ~/.config/hypr/configs/windowrules.conf # set Window Rules
source = ~/.config/hypr/configs/workspaces.conf # set Workspaces
source = ~/.config/hypr/configs/submaps.conf # set Submaps
source = ~/.config/hypr/plugins/plugins.conf # set Plugins
source = ~/.config/hypr/themes/common.conf # Shared theme settings
source = ~/.config/hypr/themes/theme.conf # Theme specific settings
source = ~/.config/hypr/themes/colors.conf # Wallbash color override
source = ~/.config/hypr/configs/userprefs.conf # initially empty, to be configured by user and remains static

# Note: as userprefs.conf is sourced at the end, settings configured in this file will override the defaults