# █ █ █▄█ █▀█ █▀█ █   █▀█ █▀▀ █▄▀
# █▀█  █  █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █ █

source = $confDir/hyprlock/colors.conf     # source colors from wallbash
$lockFile = $confDir/hyprlock/hyprlock.png # set background file
$artFile = $cacheDir/mpris.png             # source art file

# functions
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 10) print "morning"; else if ($1 < 13) print "noon"; else if ($1 < 18) print "afternoon"; else if ($1 < 22) print "evening"; else print "night"}'), $(echo ${USER} | tr '[:lower:]' '[:upper:]')"
$fn_splash=echo "$(hyprlock.sh -m || hyprctl splash)"

# We can also source a specific hypprlock.conf file
source = ~/.config/hyprlock/presets/hyprlock_no_music.conf
# source = ~/.config/hyprlock/presets/hyprlock_music.conf
# source = ~/.config/hyprlock/presets/hyprlock_music_paused.conf