


# █▄ █ █ █ █ █▀▄ █ ▄▀█
# █ ▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
# env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland